[pytest]
addopts = --reruns 1
markers =
    look_for_success_message : tests 4.3 step 6
    login_link : tests 4.3 step 8
    check_is_basket_empty : tests 4.3 step 10
    login_guest : for check with guest status
    test_basket_user : tests for authorized user in basket
    need_review